<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Lenon Kitchens</vendor>
  <vendor_url>https://github.com/lenonk</vendor_url>
  <action id="org.kde.lk.chronology.policy">
    <message gettext-domain="chronology">Authentication is required to run Chronology as Administrator</message>
    <description>Run Chronology as Administrator</description>
    <icon_name>chronology</icon_name>
    <defaults>
	    <!--<allow_any>auth_admin</allow_any>
        <allow_inactive>auth_admin</allow_inactive>
	    <allow_active>auth_admin</allow_active>-->

        <allow_any>yes</allow_any>
        <allow_inactive>yes</allow_inactive>
	<allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/chronology</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
