object CreateForm: TCreateForm
  Left = 0
  Height = 381
  Top = 0
  Width = 485
  BorderIcons = []
  BorderStyle = bsSizeToolWin
  Caption = 'Chronology - Create a Snapshot'
  ClientHeight = 381
  ClientWidth = 485
  OnShow = FormShow
  Position = poMainFormCenter
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    Left = 10
    Height = 32
    Top = 19
    Width = 406
    Anchors = [akLeft]
    AutoSize = False
    BorderSpacing.Left = 10
    Caption = 'Select a Dataset to Snapshot:'
    Font.Height = -21
    Font.Name = 'Fira Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DatasetGrid: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 286
    Top = 51
    Width = 465
    AlternateColor = clBackground
    Anchors = [akTop, akLeft, akRight]
    AutoEdit = False
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    ColCount = 6
    Columns = <    
      item
        Title.Caption = 'Title'
        Visible = False
      end    
      item
        ReadOnly = True
        Title.Caption = 'Filesystem'
        Width = 167
      end    
      item
        ReadOnly = True
        Title.Caption = 'Used'
        Width = 50
      end    
      item
        ReadOnly = True
        Title.Caption = 'Avail'
        Width = 50
      end    
      item
        ReadOnly = True
        Title.Caption = 'Refer'
        Width = 50
      end    
      item
        ReadOnly = True
        Title.Caption = 'Mountpoint'
        Width = 146
      end>
    ExtendedSelect = False
    FixedColor = clBackground
    FixedCols = 0
    Options = [goColSizing, goRowSelect, goDblClickAutoSize, goSmoothScroll, goFixedColSizing]
    TabOrder = 0
  end
  object CancelButton: TBitBtn
    AnchorSideRight.Control = Label2
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 163
    Height = 25
    Top = 346
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 10
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = CancelButtonClick
    TabOrder = 1
  end
  object CreateButton: TBitBtn
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 248
    Height = 25
    Top = 346
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 10
    Caption = 'Create'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = CreateButtonClick
    TabOrder = 2
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 242
    Height = 1
    Top = 370
    Width = 1
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 10
    ParentColor = False
  end
end
