object CreditsForm: TCreditsForm
  Left = 3877
  Height = 401
  Top = 547
  Width = 518
  Caption = 'Chronology - Credits'
  ClientHeight = 401
  ClientWidth = 518
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    Left = 259
    Height = 1
    Top = 448
    Width = 1
    ParentColor = False
  end
  object BackButton: TBitBtn
    AnchorSideRight.Control = Label1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 181
    Height = 25
    Top = 368
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 8
    Caption = 'Back'
    ModalResult = 1
    TabOrder = 0
  end
  object CloseButton: TBitBtn
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 263
    Height = 25
    Top = 368
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Bottom = 8
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 1
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BackButton
    Left = 10
    Height = 358
    Top = 0
    Width = 498
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Enabled = False
    Lines.Strings = (
      'This project has been heavily inspired by Timeshift.  Some might even call it a clone.'
      ''
      'Before switching to ZFS, I used Timeshift for all my backup needs, and I loved it.  Unfortunately, the extra disk space that Btrfs requires made ZFS a better choice for me.  However, I really missed Timeshift, so I created Chronology.  I want to give a massive thank you to Tony George and all the good folks involved with Timeshift.'
      ''
    )
    TabOrder = 2
  end
end
